<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Encrypted Sessions In CCNx (ESIC)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions and Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Stateless packet keys"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Inner and Outer Contexts"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Outer Context Names"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Outer Packet"/>
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Consumer Outer Packet"/>
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 Producer Outer Packet"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Processing Chain"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Transport State Machine"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 References"/>
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Test Vectors"/>
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 Sample Encryption TLVs"/>
<link href="#rfc.appendix.A.2" rel="Chapter" title="A.2 Interest Encapsulation Examples"/>
<link href="#rfc.appendix.A.3" rel="Chapter" title="A.3 Content Object Encapsulation Examples"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Mosko, M. and C. Wood" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wood-icnrg-packetencap" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-3-06" />
  <meta name="dct.abstract" content="This document describes how to transport CCNx packets inside an encrypted session between peers that share traffic secrets, such as derived from CCNxKE.  The peers create an outer naming context to identify the encryption session in one direction between the consumer and the producer.  The consumer sends encrypted Interest messages to the producer, who responds with encrypted Content Objects.  Inside the outer context, the consumer sends Interests with different names, which the producer may respond to or may send InterestReturns for.  There does not need to be a naming relationship between the outer names and the inner names.  The inner content is still protected by normal CCNx authentication mechanisms and possiby encrypted under other schemes." />
  <meta name="description" content="This document describes how to transport CCNx packets inside an encrypted session between peers that share traffic secrets, such as derived from CCNxKE.  The peers create an outer naming context to identify the encryption session in one direction between the consumer and the producer.  The consumer sends encrypted Interest messages to the producer, who responds with encrypted Content Objects.  Inside the outer context, the consumer sends Interests with different names, which the producer may respond to or may send InterestReturns for.  There does not need to be a naming relationship between the outer names and the inner names.  The inner content is still protected by normal CCNx authentication mechanisms and possiby encrypted under other schemes." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">ICNRG Working Group</td>
  <td class="right">M. Mosko</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">C. Wood</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">PARC, Inc.</td>
</tr>
<tr>
  <td class="left">Expires: September 7, 2015</td>
  <td class="right">March 06, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Encrypted Sessions In CCNx (ESIC)<br />
  <span class="filename">draft-wood-icnrg-packetencap</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes how to transport CCNx packets inside an encrypted session between peers that share traffic secrets, such as derived from CCNxKE.  The peers create an outer naming context to identify the encryption session in one direction between the consumer and the producer.  The consumer sends encrypted Interest messages to the producer, who responds with encrypted Content Objects.  Inside the outer context, the consumer sends Interests with different names, which the producer may respond to or may send InterestReturns for.  There does not need to be a naming relationship between the outer names and the inner names.  The inner content is still protected by normal CCNx authentication mechanisms and possiby encrypted under other schemes.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 7, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Conventions and Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Stateless packet keys</a></li>
<li>3.   <a href="#rfc.section.3">Inner and Outer Contexts</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Outer Context Names</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Outer Packet</a></li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">Consumer Outer Packet</a></li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">Producer Outer Packet</a></li>
</ul><li>3.3.   <a href="#rfc.section.3.3">Processing Chain</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Transport State Machine</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.references">References</a></li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Test Vectors</a></li>
<ul><li>A.1.   <a href="#rfc.appendix.A.1">Sample Encryption TLVs</a></li>
<li>A.2.   <a href="#rfc.appendix.A.2">Interest Encapsulation Examples</a></li>
<li>A.3.   <a href="#rfc.appendix.A.3">Content Object Encapsulation Examples</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">CCNx packets <a href="#MESSAGES">[MESSAGES]</a> contain a fixed header, optional hop-by-hop headers, a CCNx Message, and a validation section.  Encrypted Sessions in CCNx (ESIC) describes how to to transport encrypted CCNx packets inside other CCNx packets.  The outer packet (the wrapper) uses a CCNx name that identifies the encrypted session while the inner (encrypted) portion remains hidden and private to an outside observer.</p>
<p id="rfc.section.1.p.2">ESIC defines a new field Encapsulated (T_ENCAP) that may occur in both an Interest (T_INTEREST) and Content Object (T_OBJECT).  The T_ENCAP field contains the encryption of the inner CCNx Packet.</p>
<p id="rfc.section.1.p.3">Because the use of an outer CCNxPacket, the total packet length of the inner CCNxPacket may need to be limited to less than the maximum of 64 KB.  ESIC allows the use of a compressor before the encryptor, so it is likely that a packet that would overflow the 64 KB limit could be compressed by enough to allow for an outer CCNxPacket.  This consideration for the PacketLength is separate from concerns about path MTU.</p>
<p id="rfc.section.1.p.4">It is a requirement of ESIC that one inner packet fit in one outer packet.  This is because ESIC does not define a method to issue extra outer interests to fetch extra outer content objects.  It relies entirely on Interests generated by the consumer application.</p>
<p id="rfc.section.1.p.5">ESIC defines how to use a traffic secret (TS), such as derived from CCNxKE, to encrypt multiple packets in a consumer-producer session.  Each direction will use separate derived keys.  If one wishes to have a reverse traffic flow (interests from producer fetching content objects from the consumer), then one must share a second TS and use it with the roles reversed, but otherwise it works exactly as in the first case.</p>
<p id="rfc.section.1.p.6">The mechanism by which this symmetric key is obtained is outside the scope of this document; These keys could be pre-shared or derived from an online key-exchange protocol <a href="#CCNxKE">[CCNxKE]</a>.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#conventions-and-terminology" id="conventions-and-terminology">Conventions and Terminology</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.1.1.p.2">The following terms are used:</p>
<p/>

<ul>
  <li>Inner Packet: A fully-formed CCNx packet (fixed header through validation) that is carried encrypted inside a T_ENCAP TLV.</li>
  <li>Outer Packet: A fully-formd CCNx packet that carries the outer context of an encrypted session.</li>
  <li>Outer Name: The name of the outer packet.</li>
  <li>Inner Name: The name of the inner packet (not visible in transport).</li>
</ul>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#stateless-packet-keys" id="stateless-packet-keys">Stateless packet keys</a></h1>
<p id="rfc.section.2.p.1">ESIC assumes that the consumer and producer share a Traffic Secret (TS), usually derived as per CCNxKE.  Regardless of  how the TS is derived (TODO: it needs to meet some so-far unstated requirements), there are four secrets derived from the TS, as per CCNxKE Section 9.5.  This specifies how to generate the Client Write Key, Server Write Key, Client Write IV, and Server Write IV.</p>
<p id="rfc.section.2.p.2">As per <a href="#RFC5288">[RFC5288]</a> for the use of AES-GCM, the GCM Nonce is composed of a Salt and a Nonce_Explicit.  The Salt comes from the Client/Server Write IV and the Nonce_Explicit comes from the Outer Name chunk number padded to an 8-byte sequence number.  This defines the packet key used for a specific chunk, and is unique in the consumer to producer and producer to consumer directions.</p>
<p id="rfc.section.2.p.3">TODO: Should we allow CCNxKE to specify the starting chunk number so it does not always start at 0?  It would need to be encoded in the MoveToken.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#inner-and-outer-contexts" id="inner-and-outer-contexts">Inner and Outer Contexts</a></h1>
<p id="rfc.section.3.p.1">The inner context is a CCNx packet with meaning to the consumer and producer.  They may be clear text or they make use additional encryption, such as group keying, broadcast encryption, homomorphic encryption, or something else.  The consumer sends an Interest packet with an Inner Name (plus other optional fields as normal) and expectes to get back a Content Object or InterestReturn packet with corresponding name and fields.</p>
<p id="rfc.section.3.p.2">The outer context names the encryption session and sequences packets.  ESIC expects that there is a one-to-one relationship between the inner context and outer context. For an Interest with Inner Name N inside outer context with Outer Name N&#8217;, the CCNx Packet inside the reply with outer name N&#8217; must be a ContentObject or InterestReturn corresponding to name N.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#outer-context-names" id="outer-context-names">Outer Context Names</a></h1>
<p id="rfc.section.3.1.p.1">The outer context name is a routable prefix PREFIX followed by a session ID (SID) followed by a ChunkNumber (Chunk).  The chunk number is a monotonically increasing number.  The outer name is clear text, visible to all observers.</p>
<p id="rfc.section.3.1.p.2">The PREFIX and SID are derived outside of ESIC.  In normal use with CCNxKE, the PREFIX is either the same prefix as used in the key exchagne or it is derived from within CCNxKE from Prefix2 or the MoveToken.  The SID is created by the producer and given to the consumer inside CCNxKE.</p>
<pre>
OuterName := '/' PREFIX '/' SID=sid '/' CHUNK=chunk
</pre>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#outer-packet" id="outer-packet">Outer Packet</a></h1>
<p id="rfc.section.3.2.p.1">The outer packet will have a Fixed Header, per hop headers, a CCNx Message with the Outer Name, and a Validation section (ValidationAlg and ValidationPayload).  The outer packet is visible to 3rd parties in its entirety.  Only the &#8216;value&#8217; of T_ENCAP TLV field inside the CCNx Message is encrypted.  The T_ENCAP TLV Value is the AEAD &#8216;plaintext&#8217; that will be converted to the &#8216;ciphertext&#8217;.  In the outer packet, only the CCNx Message and the ValidationAlg are covered by the authentication token</p>
<p id="rfc.section.3.2.p.2">The Outer Packet has a Validation section.  The ValidationAlg will have a 0-length ValidationType of T_SESSION, which indidates that the encryption context must be derived from the SID in the name.</p>
<p id="rfc.section.3.2.p.3">The Associated Data (in AEAD) covered by the validation output is from the beignning of the CCNx Message up to but not including the T_ENCAP Value concatendated with the ValidationAlg TLV.  That is, it skips the T_ENCAP TLV Value.</p>
<p id="rfc.section.3.2.p.4">The ValidationPayload contains the AEAD authentication token.</p>
<p id="rfc.section.3.2.p.5">If the Producer cannot satisfy an Inner Packet Interest, it will encapsualte an InterestReturn inside an OuterPacket of PacketType ContentObject.  That is, the InterestReturn is end-to-end signaling about the inner context.</p>
<p id="rfc.section.3.2.p.6">If the Producer has an error with the Outer Context, it may return an InterestReturn for the outer context as normal for Interest processing.</p>
<h1 id="rfc.section.3.2.1"><a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#consumer-outer-packet" id="consumer-outer-packet">Consumer Outer Packet</a></h1>
<p id="rfc.section.3.2.1.p.1">The outer packet from the consumer to the producer will always be of PacketType Interest.  They may have any of the normal Interest per-hop headers (e.g. InterestLifetime), which will be visible to 3rd parties and not protected by the encryption or authentication.</p>
<p id="rfc.section.3.2.1.p.2">The Outer Context has a T_INTEREST message type, which contains a T_NAME of the Outer Name.  It may have other additional metadata in clear text.  The T_INTEREST container is protected by the encryption authenticator.  Finally, the T_INTEREST has a T_ENCAP field that contains the encryption of the Inner Packet.  The encryption will use the algorithm negotiated as part of the SID (i.e. AES-GCM).</p>
<h1 id="rfc.section.3.2.2"><a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#producer-outer-packet" id="producer-outer-packet">Producer Outer Packet</a></h1>
<p id="rfc.section.3.2.2.p.1">The producer will only send PacketType ContentObject back to the consumer.  The Inner packet may be either an InterestReturn or a ContentObject corresponding to the Inner Packet interest.</p>
<p id="rfc.section.3.2.2.p.2">The outer packet may have per-hop headers (e.g. RecommendedCacheTime) that affect the encrypted packet.  These are independent from the inner Per Hop headers.  The outer MessageType is always T_OBJECT.  It may have normal metadata for a content object, such as ExpiryTime, which affect only the outer packet.  Finally, it has a T_ENCAP that contains the wrapped inner Packet.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#processing-chain" id="processing-chain">Processing Chain</a></h1>
<p id="rfc.section.3.3.p.1">The processing chain from the Source to the Sink is shown below.  The compression/decompression stages are optional and are not strongly tied to the encrypted session.  If used, we assume the compression protocol is session specific to avoid state snooping (e.g. such as in CRIME attack).</p>
<pre>
() indicates output of stage
+------------+   +-------------+   +-----------------+   +---------+
| Source     | - | Compresser  | - | Encypter/Framer | - | Channel |
|(CCNxPacket)|   |(CCNxzPacket)|   | (CCNxPacket)    |   |         |
+------------+   +-------------+   +-----------------+   +---------+

+------------+   +--------------------+   +-------------+   +------+
| Channel    | - | Deframer/Decrypter | - | Decompressor| - | Sink |
|(CCNxPacket)|   | (CCNxzPacket)      |   | (CCNxPacket)|   |      |
+------------+   +--------------------+   +-------------+   +------+
</pre>
<p/>

<ul>
  <li>Source: The source of an Inner Packet.</li>
  <li>Compressor: Optional component to reduce the size before encryption.</li>
  <li>Encrypter/Framer: Creates the ciphertext of the CCNx(z)packet to produce the T_ENCAP, constructs the outer packet, computes the authentication token and generates the ValidationPayload.</li>
  <li>Channel: Carries the wireformat outer packet</li>
  <li>Deframer/Decrypter: Verifies the authenticator, decrypts the T_ENCAP, and passes the Inner Packet to the Decompressor.</li>
  <li>Decompressor: Optional component to expand the inner packet</li>
  <li>Sink: The sink of an Inner Packet.</li>
</ul>
<p id="rfc.section.3.3.p.3">The Encrypter/Framer will generate outer names with sequential outer name chunk numbers.</p>
<p id="rfc.section.3.3.p.4">The Deframer/Decryptor will extract the SID and chunk number from the outer name and use those to create the packet key (see below).  Using the packet key, it will verify the authentication token and if successful decrypt the T_ENCAP.  The output of the T_ENCAP will then be passed to the Sink.</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#transport-state-machine" id="transport-state-machine">Transport State Machine</a></h1>
<p id="rfc.section.3.4.p.1">TODO: this section needs a lot of review and implementation to make sure we&#8217;ve covered everything that&#8217;s needed.</p>
<p id="rfc.section.3.4.p.2">ESIC uses a state machine to manage the ephemeral session such that the Producer knows when the Consumer is finished with the SID.  It also will try to re-request packets that fail authentication before sending its own InterestReturn up the Sink.</p>
<p id="rfc.section.3.4.p.3">The protocol begins with each side knowing the four keys (see Stateless Packet Keys below), the Session ID (SID), and the routable prefix PREFIX.</p>
<p id="rfc.section.3.4.p.4">The receiving process uses a replay buffer to prevent replay attacks.  The buffer tracks the last N out-of-order verified chunks plus the cumulative verified chunk number.  TODO: Sort this out how to avoid replay attacks without requiring reliable in-order delivery.</p>
<p id="rfc.section.3.4.p.5">Protocol of Encrypter/Framer:</p>
<p/>

<ul>
  <li>Initialize: set NextChunkNumber = 0, State = Waiting</li>
  <li>Waiting: Wait for packet from Source (or compressor).  On packet receive, State = Send</li>
  <li>Send: <ul><li>Generate packet key for NextChunkNumber</li><li>Create outer packet with name /PREFIX/SID=sid/CHUNK=NextChunkNumber and the input packet as cleartext in the T_ENCAP.</li><li>Run the AEAD scheme authenticating and encrypting.  Note the prior description of the split Associated Data before and after the plaintext.</li><li>Increment NextChunkNumber</li><li>Send the packet</li><li>State = Waiting</li></ul></li>
</ul>
<p id="rfc.section.3.4.p.7">Protocol of the Deframer/Decrypter:</p>
<p/>

<ul>
  <li>Initialize the replay buffer to empty, State = Waiting.</li>
  <li>Waiting: wait for packet, on input from channel State = Receive</li>
  <li>Receive: <ul><li>Extract the SID and ChunkNumber from name</li><li>If replay, drop</li><li>Authenticate the packet <ul><li>If failed on consumer, send InterestReturn to Source with &#8220;X Error&#8221; (TBD)</li><li>If failed on producer, send failure message to Sink so it can send end-to-end InterestReturn back over channel (if desired) with &#8220;Y Error&#8221; (TBD)</li></ul></li><li>Add packet to replay buffer</li><li>Decrypt packet</li><li>Pass decrypted packet to Sink/Source (or decompressor)</li></ul></li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">TODO.</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr><td class="reference"><b id="CCNxKE">[CCNxKE]</b></td><td class="top"><a href="TODO">TODO</a>", n.d..</td>, "</tr>
    <tr><td class="reference"><b id="MESSAGES">[MESSAGES]</b></td><td class="top"><a href="TODO">TODO</a>", n.d..</td>, "</tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, <a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC5288">[RFC5288]</b>
      </td>
      <td class="top"><a>Salowey, J.</a>, <a>Choudhury, A.</a> and <a>D. McGrew</a>, "<a href="http://tools.ietf.org/html/rfc5288">AES Galois Counter Mode (GCM) Cipher Suites for TLS</a>", RFC 5288, DOI 10.17487/RFC5288, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5389">[RFC5389]</b>
      </td>
      <td class="top"><a>Rosenberg, J.</a>, <a>Mahy, R.</a>, <a>Matthews, P.</a> and <a>D. Wing</a>, "<a href="http://tools.ietf.org/html/rfc5389">Session Traversal Utilities for NAT (STUN)</a>", RFC 5389, DOI 10.17487/RFC5389, October 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#test-vectors" id="test-vectors">Test Vectors</a></h1>
<h1 id="rfc.appendix.A.1"><a href="#rfc.appendix.A.1">A.1.</a> <a href="#sample-encryption-tlvs" id="sample-encryption-tlvs">Sample Encryption TLVs</a></h1>
<p id="rfc.section.A.1.p.1">TODO</p>
<h1 id="rfc.appendix.A.2"><a href="#rfc.appendix.A.2">A.2.</a> <a href="#interest-encapsulation-examples" id="interest-encapsulation-examples">Interest Encapsulation Examples</a></h1>
<p id="rfc.section.A.2.p.1">TODO</p>
<h1 id="rfc.appendix.A.3"><a href="#rfc.appendix.A.3">A.3.</a> <a href="#content-object-encapsulation-examples" id="content-object-encapsulation-examples">Content Object Encapsulation Examples</a></h1>
<p id="rfc.section.A.3.p.1">TODO</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Marc Mosko</span> 
	  <span class="n hidden">
		<span class="family-name">Mosko</span>
	  </span>
	</span>
	<span class="org vcardline">PARC, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:marc.mosko@parc.com">marc.mosko@parc.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">PARC, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.wood@parc.com">christopher.wood@parc.com</a></span>

  </address>
</div>

</body>
</html>
